#Data Source (DB)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/communityApp?characterEncoding=UTF8&autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost/mydb?useUnitcode=true
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnitcode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=JI#rul41i6bj6!
#JI#rul41i6bj6!

mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.ca.bytetube.system.mapper=trace