spring.application.name=system
#Use '/system' instead of using 9001 directly, let user visit system via gateway route
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Data Source (DB)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/course?characterEncoding=UTF8&autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost/mydb?useUnitcode=true
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnitcode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=JI#rul41i6bj6!
#JI#rul41i6bj6!

mybatis.mapper-locations=classpath:/mapper/*.xml