spring.application.name=system
#Use '/system' instead of using 9001 directly, let user visit system via gateway route
server.servlet.context-path=/system
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/