spring.application.name=eureka
server.port=8761
#Obtain registry info (Eureka is a registry center, set fetch-registry to FALSE)
eureka.client.fetch-registry=false
#Register to registry center, Eureka is a registry center, so we do not need to register again
eureka.client.register-with-eureka=false
